{
  "name": "docker-dev-demo",
  "version": "1.0.0",
  "scripts": {
    "docker": "docker-compose up -d",
    "stopper": "docker-compose down",
    "ssh": "docker exec -i -t app /bin/bash",
    "dev": "npm run ssh && nodemon --ignore data/"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "sequelize": "^4.23.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}